# tutorial

./: pom.xml
src/main/java/me/chege/tutorial/: ApplicationConfig.java  Test.java  TestServlet.java  XyzResource.java
src/main/webapp/: abc.jsp
